AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=AKIAJKIEKJDGKV2QQJVA
AWS_SECRET_ACCESS_KEY= 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 
AWS_ROLE_ARN=arn:aws:iam::934968890447:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=Sonos-Alexa
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION="Demonstrates a basic skill built with the Amazon Alexa Skills Kit."
AWS_RUNTIME=nodejs
